
<div class="checkboxes">

  <label class="checkbox">
    <?php foreach ($genres as $genre): ?>
        <p>
            <input type="checkbox" id="checkbox">
            <?= htmlspecialchars($genre->genre) ?>
        </p>
    <?php endforeach; ?>
  </label>


</div>




//On vérifie si l'article est vide
if(!$movie) {
    http_response_code(404);
    echo "Désolé, aucun article trouvé";
    exit();
}

$title = "CMS || Modifier $movie->movie_name";

//On vérifie si l'article appartient à l'utilisateur
if($_SESSION["user"]["id"] === $movie->movieUser_id) {

    //Ici, l'article appartient bien au user, on peut traiter le formulaire
    if(!empty($_POST)) {
        if(!empty($_POST["title"]) && !empty($_POST["content"])) {
            //Ici, on a un formulaire complet
            //On récupère les infos en les protégeant
            $postTitle = strip_tags($_POST["title"]);
            $postContent = strip_tags($_POST["content"]);
            $author = $post->posts_author;

            //Ici, on peut enregistrer les données
            $sql = "UPDATE posts SET posts_title = :title, posts_content = :content, posts_author = :author WHERE posts_id = :id";
            $req = $db->prepare($sql);
            $req->bindValue(":title", $postTitle);
            $req->bindValue(":content", $postContent);
            $req->bindValue(":author", $author);
            $req->bindValue(":id", $id);

            if(!$req->execute()) {
                http_response_code(500);
                echo "Désolé, quelque chose n'a pas fonctionné";
                exit();
            }
            //Ici, on a un uptade qui a réussi
            header("Location: post.php?id=" .$id);
        }
    }

} else {
    header("Location: post.php?id=" .$id);
}
 



//////////////////




